create_table "places", force: true, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC" do |t|
  t.text     "description", limit: 1000
  t.string   "type",        limit: 20, null: false
  t.string   "address",     limit: 80
  t.string   "tel",         limit: 11
  t.integer  "user_id",     limit: 4,  default: 0, null: false
  t.integer  "likes",       limit: 4,  default: 0, null: false
  t.datetime "created_at"
  t.datetime "updated_at"
end

add_index "places", ["user_id"], name: "index_places_on_user_id", using: :btree
add_index "places", ["type"],    name: "index_places_on_type", using: :btree
